@import (reference) './colors';
@import (reference) './measurements';


@import './cloud1';

.item {
  fill: none;
  stroke-width: 1.5;
}

body{
    background-color: @bg;
    font-family: sans-serif;
    font-weight:normal;
    color: @fg;
    margin: @bodyMargin;
    padding: @bodyPadding;
}

@keyframes move{
    from { transform: translateX(-500px); }
    to {   transform: translateX(1920px); }
}